#port
server.port=${port-admin-read:8085}
#eureka
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://${host-eureka:localhost}:${port-eureka:8761}/eureka
eureka.instance.hostname=${hostname:MS-Admin-Read}
#axon server
axon.axonserver.servers=${host-axonserver:localhost}:${port-axonserver:8124}
axon.axonserver.enabled=true
#mongoDB
spring.data.mongodb.host=${host-mongodb:localhost}
spring.data.mongodb.port=${port-mongodb:27017}
spring.data.mongodb.database=market-admindb