#port
server.port=8087
#eureka
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.76.6:8761/eureka
eureka.instance.hostname=192.168.76.6
#axon server
axon.axonserver.servers=192.168.76.6:8124
axon.axonserver.enabled=true