#port
server.port=${port-admin-write:8086}
#eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${host-eureka:localhost:8761}
#axon server
axon.axonserver.servers=${host-axonserver:localhost:8124}
axon.axonserver.enabled=true