#port
server.port=${port-category-write:8091}
#eureka
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://${host-eureka:localhost}:${port-eureka:8761}/eureka
eureka.instance.hostname=${host-eureka:localhost}
#axon server
axon.axonserver.servers=${host-axonserver:localhost}:${port-axonserver:8124}
axon.axonserver.enabled=true