#port
server.port=8092
#eureka
spring.cloud.discovery.enabled=true
#axon server
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=market-categorydb