#port
server.port=${port-settings-read:8106}
#eureka
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${host-eureka:localhost}:${port-eureka:8761}/eureka
#axon server
axon.axonserver.servers=${host-axonserver:localhost:8124}
axon.axonserver.enabled=true
#mongoDB
spring.data.mongodb.host=${host-mongodb:localhost}:${port-mongodb:27028}
spring.data.mongodb.database=market-settingsdb


